{
  "name": "@assetcrush/react-native-sdk",
  "version": "0.0.5",
  "description": "A simple react native library to resize image on fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assetcrush/react-native-sdk"
  },
  "keywords": [
    ""
  ],
  "author": {
    "name": "assetcrush",
    "email": "dev@assetcrush.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assetcrush/react-native-sdk/issues"
  },
  "homepage": "https://github.com/assetcrush/react-native-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
